# BASE
DEBUG=True
PROJECT_NAME="Example"
VERSION="0.1.0"
DESCRIPTION="Example REST API using Python 3.10.2 + Fastapi + SQLModel"

# params for run
HOST="0.0.0.0"
PORT=8081

# DATABASE
DB_ASYNC_CONNECTION_STR="postgresql+asyncpg://root:root@localhost:32600/example"
DB_EXCLUDE_TABLES="[]"